BACKEND_HOST=http://localhost:8000

# Development database settings
DB_USER=root
DB_PASSWORD=""
DB_HOST=dev-db
DB_PORT=3306
DB_NAME=dev-db

# Test database settings
TEST_DB_USER=root
TEST_DB_PASSWORD=""
TEST_DB_HOST=test-db
TEST_DB_PORT=3306
TEST_DB_NAME=test-db

GOOGLE_APPLICATION_CREDENTIALS=<JSONファイルへのパス>
PROJECT_ID=<PROJECT_ID>
REGION="asia-northeast1"
BUCKET_NAME=<BUCKET_NAME>