NEXT_PUBLIC_BACKEND_HOST="<Cloud RunのバックエンドサービスのURL>"  # 書き換え
NEXT_PUBLIC_FIREBASE_API_KEY="<FirebaseのAPIキー>"  # 書き換え
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="<Firebaseの認証ドメイン>"  # 書き換え
NEXT_PUBLIC_FIREBASE_PROJECT_ID="<FirebaseのプロジェクトID>"  # 書き換え
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="<Firebaseのストレージバケット>"  # 書き換え
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="<Firebaseのメッセージ送信者ID>"  # 書き換え
NEXT_PUBLIC_FIREBASE_APP_ID="<FirebaseのアプリID>"  # 書き換え
NEXT_PUBLIC_ALLOWED_EMAIL_DOMAINS="<許可するメールアドレスのドメイン>"  # 書き換え